<html lang="en">
<head>
  <!-- From boilerplate -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="shortcut icon" href="/res/img/favicon.ico">
  <title>C(er)T</title>

  <link href="/res/css/bootstrap.min.css" rel="stylesheet">
  <link href="/res/css/font-awesome.min.css" rel="stylesheet">
  <link href="/res/css/base.css" rel="stylesheet">

  <script src="/res/js/jquery-1.10.2.min.js"></script>
  <script src="/res/js/bootstrap.min.js"></script>

  <!-- Ant -->
  
  <style>
    @font-face {
      font-family: 'Minecraftia';
      src: url('font/Minecraftia-Regular.ttf');
    }
    
    *, h1 {font-family: Minecraftia}

    .wrapper {
      position: relative;
      background-color: inherit;
    }

    .underlay {
      position: relative;
    }

    .ctoverlay {        
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 100%;
        background-color: inherit;
        opacity: 1;
        z-index: 2;
        animation-name: scanner;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
        animation-play-state: paused;
    }
    .xrayoverlay {
      position: absolute;
        bottom: 0px;
        width: 100%;
        height: 100%;
        background-color: inherit;
        opacity: 1;
        z-index: 2;
        animation-name: flasher;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
        animation-play-state: paused;
    }

    @keyframes scanner {
      from {height: 100%}
      to {height: 0}
    }
    @keyframes flasher {
      0% {opacity: 1;
          background-color: black;}
      10% {opacity: 1;
            background-color: white;}
      100% {opacity: 0;
            background-color: black;}
    }
  </style>

  <script>
    $(document).ready(function(){
      idfield = document.getElementById("idname");
      idfield.focus();

      xmode = false;
      if (document.location.href.includes("XRay")) xmode = true;
      console.log(xmode);

      if (xmode) {
        document.getElementById("xmode").style="display: inline-block";
        document.getElementById("ct_anim").style="display: none";
        document.getElementById("xray_anim").style="display: block";
        anim_elem = document.getElementById("xray_anim");
      } else {
        document.getElementById("ct_anim").style="display: block";
        document.getElementById("xray_anim").style="display: none";
        anim_elem = document.getElementById("ct_anim");
      }

      if (!xmode) {
        image.src = "x-ray-base.png";
      } else {
        src = document.getElementById("src").value;
        image.src = src + ".png"
      }
      console.log("src: "+image.src);
      imageValid = false;
    })
  </script>

</head>
<body>

  <!-- Please don't judge this thing too hard - It's a 'Learning-By-Doing'-Project... -->
  <h1>C [er] T</h1>

  <div class="wrapper" style="display: none;" id="scan">
    <canvas class="underlay" id="canvas" width="128" height="128"></canvas>
    <div class="ctoverlay" style="display: none;" id="ct_anim"></div>
    <div class="xrayoverlay" style="display: none;" id="xray_anim"></div>
  </div>
  
  <script>
    console.log("Script Here...");

    let canvas = document.getElementById('canvas');
    let ctx = canvas.getContext('2d');
    let imageData, numPixels, pixels, buffer;

    let image = new Image();
    let idname = "ASixteenByteName"

    image.addEventListener ( "load", function (){
      imageValid = true;
      console.log("csrc: "+image.src);

      ctx.drawImage (image, 0, 0);
      //imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
      //imageData = ctx.getImageData(20, 1270, 500, 40)
      //buffer = ctx.createImageData(imageData); // Buffer, um die Pixel wieder auf das Original zu setzen
      //numPixels = imageData.width * imageData.height;
      //pixels = imageData.data;
      // Default/Dummy Text
      /*
      ctx.font = "Minecraftia";
      ctx.fillStyle = "#FFFFFF";
      ctx.strokeStyle = "#CF9C9E";
      ctx.textAlign = 'center';
      ctx.fillText(idname, 50,110);
      */
      // Development helper to determine the area to reset
      /*
      ctx.beginPath();
      ctx.fillStyle = 'black';
      ctx.strokeStyle = 'black';
      ctx.rect(20,1270,500,40);
      ctx.stroke();
      */
    });

    function anim_done(e) {
      console.log("Event: animation done");
      // Hide xray-overlay to allow saving of the image
      document.getElementById("xray_anim").style="display: none";
    }

    function failsave() {
      // Failsave to remove xray-overlay if the event is not supported
      console.log("FailSave triggered");
      document.getElementById("xray_anim").style="display: none";
      // Just in case, also the ct-overlay if the animation is not supported
      document.getElementById("ct_anim").style="display: none";
    }

    function doScan(e) {
      e.preventDefault();

      if (!imageValid) {
        alert("Oops: Scanner empty, please try again...\n\nOops: Scanner leer, bitte erneut versuchen...");
        return false;
      }

      console.log("Current name: ");
      ctx.beginPath();
      ctx.fillStyle = 'white';
      ctx.strokeStyle = 'white';
      //ctx.rect(20,1270,500,40);
      ctx.stroke();
      //ctx.putImageData(imageData, 20, 20);
      idname=document.getElementById("idname").value;
      ctx.textAlign = 'right';
      ctx.fillText(idname, 128, 10);

      iddate=document.getElementById("iddate").value;
      ctx.textAlign = 'right';
      ctx.fillText(iddate, 128, 25);

      datetime = new Date();
      currdate = datetime.getDate()+ "." + (datetime.getMonth()+ 1)+"." + datetime.getFullYear();
      ctx.textAlign = 'left';
      ctx.fillText(currdate, 0, 114);
      currtime="";
      // incl. Zeit?
      hour = datetime.getHours();
      min = datetime.getMinutes();
      sec = datetime.getSeconds();
      if (min < 10) {min = "0"+min};
      if (sec < 10) {sec = "0"+sec};
      currtime=hour+":"+min+":"+sec;
      ctx.fillText(currtime, 0, 128);

      document.getElementById("scan").style="display: inline-block";
      document.getElementById("form").style="display: none";
      setTimeout(failsave, 3000); // animation_duration + 1 sec
      if (!xmode) {
        document.querySelector('.ctoverlay').style.animationPlayState = "running";

      } else {
        document.querySelector('.xrayoverlay').style.animationPlayState = "running";
        anim_elem.addEventListener("animationend", anim_done);
        setTimeout(failsave, 3000); // animation_duration + 1 sec
      }

      return false;
    }

    function partChanged() {
      console.log("body part change...");
      src = document.getElementById("src").value;
      image.src = src+".png";
      imageValid = false;
      console.log("nsrc: "+image.src);
    }

    </script>

    <div style="display: block;" id="form">
      <form onsubmit="doScan(event)">
        <div>
          <label>Your name:</label>
          <input id="idname" name="idname" placeholder="Who is being scanned?" type="text"/>
        </div>
        <div>
          <label title="aka Birthday">Release date:</label>
          <input title="aka Birthday" id="iddate" name="iddate" placeholder="e.g. MM/DD/YYYY" type="text"/>
        </div>
        <div id="xmode" style="display: none;" onchange="partChanged();">
          <label>Body part</label>
          <select id="src" name="xbase">
            <option value="armlinks">Left arm/Linker Arm</option>
            <option value="armrechts">Right arm/Rechter Arm</option>
            <option value="beinlinks">left leg/Linkes Bein</option>
            <option value="beinrechts">Right leg/Rechtes Bein</option>
            <option value="huefte">Hip/Hüfte</option>
            <option value="schaedel">Head/Schädel</option>
            <option selected value="thorax">Thorax</option>
          </select>
        </div>
        <div>
          <input type="submit" value="Start scan"/>
        </div>
      </form>
    </div>

    <footer class="col-md-12">
      <p><a href="https://cert.ccc.de/wiki/index.php?title=Kontakt">Impressum</a></p>
    </footer>
  </body>
</html>
